<html>
    <head>
        <title>
            FROM PRACTICE 1
        </title>
    </head>
    <body>
        <style>
            body{
             background-image: url(ppt\,png.jpeg);
            }
            .form {
            margin: 101 auto;
            max-width: 450px ;
            padding: 20px;
            background: linear-gradient(to bottom, rgba(54, 243, 233, 0.814), rgba(232, 13, 13, 0.348) );
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgba(36, 32, 30, 0.919);
        }
        .form label{
            display: block;
            margin-bottom: 10px;
        }
        .form input[type="text"],
        .form input[type="email"]{
            font-size: 20px;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 4px solid #ccc;
            border-radius: 10px;
        }
        .form input[type="submit"]{
            background-color: rgb(41, 122, 95);
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 15px;
        }
        .form input[type=" submit"] :hover{
            background-color: rgb(5, 18, 5);
        }
        h1{
            color: rgb(255, 255, 255);
            font-size: 75px;
            margin-left: 560PX;
            margin-top: 20px;
        }
        </style>
         <h1>
            REGISTER
        </h1>
     <div class="form">
        <form action="#" method="get" class="form example">
    
              <label for="name">Enter your name </label>
                <input type="text" name="name" id="name" required />
                <label for="email">Enter your email</label>
                <input type="email" name="email" id="email" required />
                <input type="submit" value="submit"/>
        </form>
    </div>
   
    </body>
</html>